<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Landing Page</h1>
        <p>This is a simple, free website hosted on GitHub Pages!</p>
        <a href="https://github.com" target="_blank">Learn More</a>
        <p><a href="privacy.html">Privacy Policy</a></p>
        <p>If you would like to sign in to my "Sucalendar" application, please email me at <a href="mailto:fanisk97@outlook.com.gr">fanisk97@outlook.com.gr</a>
        and provide the following information:</p>
            
        <div>
            <ul>
                <li>Username</li>
                <li>Password</li>
                <li>Name</li>
                <li>Surname</li>
                <li>Phone number</li>
                <li>Email</li>
            </ul>  
        </div>
            
        
        <p>Once you have successfully completed your request, you will receive an email informing you whether your request has been approved or not.</p>
    </div>
</body>
</html>
